#
#  exim.conf  --  example Exim configuration
#

# ...

begin routers

hermesmail:
  driver = accept
  # This will change uid and gid to ${local_part}:
  check_local_user
  require_files = ${local_part}:+${home}:${home}/.hermesmail-rules:+/usr/local/bin/hermesmail
  transport = hermesmail_pipe
  no_verify

# ...

begin transports

hermesmail_pipe:
  driver = pipe
  # Ruby Gems will insert the right shebang line but in case it calls "env"
  # you have to set the right path.
  #
  # path = "/bin:/usr/bin:/usr/local/bin"
  command = "/usr/local/bin/hermesmail -r .hermesmail-rules"
  delivery_date_add
  envelope_to_add
  message_suffix = ""
  return_path_add

# ...

